# 6-SortieApp

./: .gitignore  README.md
SortieAppBackend/: build.gradle  docker-compose.yaml  local.properties  settings.gradle
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/: SortieAppBackendApplication.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/ServiceImpl/: QRCodeServiceImpl.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/configuration/: MariaDBConfiguration.java  SpringSecurityConfig.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/controllers/: AddressController.java  AuthentificationController.java  AutorisationController.java  QRCodeController.java  RoleController.java  SchoolController.java  UserController.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/events/: UserRegisterEvent.java  UserRegisterListener.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/exception/: ResourceNotFoundException.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/models/: ActivationToken.java  Address.java  Autorisation.java  Autorisation_Type.java  JWT.java  Role.java  Roles.java  School.java  User.java  UserAutorisation.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/repositories/jpa/: ActivationTokenRepository.java  AddressRepository.java  AutorisationRepository.java  RoleRepository.java  SchoolRepository.java  UserRepository.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/security/: JWTFilter.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/services/: AddressServiceDB.java  AutorisationServiceDB.java  EmailService.java  IAddressService.java  IAutorisationService.java  IRoleService.java  ISchoolService.java  IUserService.java  QRCodeService.java  RoleServiceDB.java  SchoolServiceDB.java  UserDetailsServiceImpl.java  UserServiceDB.java
SortieAppBackend/src/main/java/org/helha/be/sortieappbackend/utils/: JWTUtils.java
SortieAppBackend/src/main/resources/: application.properties  application.yaml
SortieAppBackend/src/test/java/org/helha/be/sortieappbackend/: EmailServiceTest.java  SortieAppBackendApplicationTests.java  UserRegisterListenerTest.java
SortieAppBackend/src/test/java/org/helha/be/sortieappbackend/controllersTest/: AutorisationControllerTest.java  RoleControllerTest.java  SchoolControllerTest.java  UserControllerTest.java
SortieAppBackend/src/test/java/org/helha/be/sortieappbackend/serviceTest/: AutorisationServiceDBTest.java  RoleServiceDBTest.java  SchoolServiceDBTest.java  SortieAppBackendApplicationTests.java  UserServiceDBTest.java
SortieAppBackend/src/test/resources/: application-test.properties
SortieAppFrontend/: pubspec.yaml
SortieAppFrontend/.dart_tool/: package_config.json  package_config_subset
SortieAppFrontend/.dart_tool/flutter_build/3fef49a9f957529b395ce6cabeee936e/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
SortieAppFrontend/.dart_tool/flutter_build/dfc8fa34f8c4d153b180112fce4009cf/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
SortieAppFrontend/android/: local.properties
SortieAppFrontend/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
SortieAppFrontend/lib/: main.dart
SortieAppFrontend/sortie_app_frontend/: README.md  flutter_native_splash.yaml  pubspec.yaml
SortieAppFrontend/sortie_app_frontend/android/app/: build.gradle
SortieAppFrontend/sortie_app_frontend/android/app/src/main/: AndroidManifest.xml
SortieAppFrontend/sortie_app_frontend/android/app/src/main/res/values-night-v31/: styles.xml
SortieAppFrontend/sortie_app_frontend/android/gradle/wrapper/: gradle-wrapper.properties
SortieAppFrontend/sortie_app_frontend/ios/Runner/: Info.plist
SortieAppFrontend/sortie_app_frontend/ios/Runner.xcodeproj/: project.pbxproj
SortieAppFrontend/sortie_app_frontend/lib/: main.dart  user_crud _page.dart  user_crud_page.dart
SortieAppFrontend/sortie_app_frontend/lib/controllers/: login_controller.dart
SortieAppFrontend/sortie_app_frontend/lib/pages/: AuthorizationManagementPage.dart  QRcode_scanner.dart  admin_home_page.dart  autorisation_crud_page.dart  home_page.dart  local_admin_home_page.dart  login_page.dart  my_profile_page.dart  qrcode_page.dart  responsible_home_page.dart  scanner_result.dart  school_crud_page.dart  schools_crud_page.dart  student_details_with_autorisations.dart  student_home_page.dart  student_management_page.dart  student_school_list.dart  supervisor_home_page.dart  supervisor_management_page.dart  user_crud_page.dart
SortieAppFrontend/sortie_app_frontend/lib/utils/: backendRequest.dart  router.dart  tokenUtils.dart
SortieAppFrontend/sortie_app_frontend/linux/: CMakeLists.txt  my_application.cc
SortieAppFrontend/sortie_app_frontend/macos/Runner.xcodeproj/: project.pbxproj
SortieAppFrontend/sortie_app_frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
SortieAppFrontend/sortie_app_frontend/macos/Runner/Configs/: AppInfo.xcconfig
SortieAppFrontend/sortie_app_frontend/test/: widget_test.dart
SortieAppFrontend/sortie_app_frontend/web/: index.html  manifest.json
SortieAppFrontend/sortie_app_frontend/windows/: CMakeLists.txt
SortieAppFrontend/sortie_app_frontend/windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
